<!DOCTYPE HTML>
<html>
<head>
<title>image gallery</title>\
<style>
*{
  box-sizzing:border-box;
}
body{
     margin: 0;
     background: gray;
}

nav{
   background:GOLD;
   width:100%;
   overflow:auto;
}

ul{
   margin: 0;
   padding:0;
   list-style:none;
}

li{
   float:left;
}

nav a{
   width:300px;
   display: block;
   text- decoration:none;
   text-align:center;
   background: gold;
   font-family ;arial;
   padding: 20px;
}
nav a:hover{
     background:skyblue;
     color:black;
}

.container{
  max-width:1200px;
  margin:auto;
  background: gold;
  overflow:auto;
}

.gallery{
   margin:5px;
   border:1px solid red;
   float:left;
   width:550px;

}

.gallery img{
     width:100%;
     height:auto;
}

.desc{ 
    padding:15px;
    text align:  center;
}

footer{
    padding:40px;
    font-size:40px;
    font-weight:bolder;
    text-align:center;
    background:blue;
    color:white;
    font-family:ARIAL;
    letter-spacing:1px;
    text align:  center;
}         



</style>

</head>
<body>
<nav>
   <ul>
     <li><a href="#">INSTAGRAM</a></li>
     <li><a href="#">FACEBOOK</a></li>
      <li><a href="#">IMAGES</a></li>
     <li><a href="#">CONTACT</a></li>
   </ul>




</nav>
<div class="container">
 
  <div class ="gallery">
  <img src= "imag/0.jpg">
      <div class ="desc"><strong> THE CHIEF EXECUTIVE OFFICER<br> THE BOSS<br>the GOAT</strong> </div>
  </div> 

<div class ="gallery">
  <img src= "imag/2.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/3.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/4.jpg">
    <div class ="desc"> Add a description of the image here </div>
  </div>
  
  <div class ="gallery">
  <img src= "imag/5.jpg">  
   <div class ="desc"> Add a description of the image here </div>
   </div>

  <div class ="gallery">
  <img src= "imag/6.jpg">
  <div class ="desc"> <strong>MARVELOUS NAKAMBA the <strong>Talented</strong> FOOTBALLER of all time</strong> </div>
  </div>

  <div class ="gallery">
  <img src= "imag/7.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/8.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/9.jpg">
  <div class ="desc"> <strong>MZOE 7</strong> </div>
  </div>

  <div class ="gallery">
    <img src= "imag/10.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/11.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/12.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

  <div class ="gallery">
  <img src= "imag/13.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/14.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/15.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/16.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/17.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/18.jpg">
  <div class ="desc"> haircut </div> 
  </div>

   <div class ="gallery">
  <img src= "imag/19.jpg">
  <div class ="desc"> haircut </div>
  </div>

  <div class ="gallery">
  <img src= "imag/20.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/21.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/22.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/23.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "images/24.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

   <div class ="gallery">
   <img src= "imag/25.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

   <div class ="gallery">
  <img src= "imag/26.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/27.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/28.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/29.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/30.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/32.jpg">  
   <div class ="desc"> Add a description of the image here </div>
   </div>

  <div class ="gallery">
  <img src= "imag/33.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/34.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>


<div class ="gallery">
  <img src= "imag/35.jpg">
      <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/37.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/38.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/39.jpg">
    <div class ="desc"> Add a description of the image here </div>
  </div>
  
  <div class ="gallery">
  <img src= "imag/40.jpg">  
   <div class ="desc"> Add a description of the image here </div>
   </div>

  <div class ="gallery">
  <img src= "imag/41.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/42.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/43
.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/44.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/45.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/44.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/45.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

  <div class ="gallery">
  <img src= "imag/46.jpg">
  <div class ="desc"> <strong>STREET BISHOP <br>DR GO</strong> </div>
  </div>

  <div class ="gallery">
  <img src= "imag/47.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

   <div class ="gallery">
  <img src= "imag/48.jpg">
  <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
    <img src= "imag/49.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
  <img src= "imag/50.jpg">
   <div class ="desc"> Add a description of the image here </div>
  </div>

  <div class ="gallery">
   <img src= "imag/51.jpg">
  <div class ="desc"> haircut </div> 
  </div>

   <div class ="gallery">
  <img src= "imag/52.jpg">
  <div class ="desc"> haircut </div>
  </div>

  <div class ="gallery">
  <img src= "imag/53.jpg">
  <div class ="desc"> Add a description of the image here</div>

 

   <div class ="gallery">
   <img src= "imag/25.jpg">
  <div class ="desc"> Add a description of the image here </div> 
  </div>

  
  </div>

  


</div>
<h3>COMMENTS<h3>
<p>I met  <strong>TALENT</strong> aka The Giant baber in 2019 and since then I have never let any baber touch my had what I love is that<br> every time I get a haircut or a shave he always treats me as his new client everytime<p> 
<footer>
DONE BY COSTANE call +263 77 736 7315
</footer>

</body>
</HTML>





