<DOCTYTPE HTML>
<HTML>
<lang eng>
  
  
<head style="font-size: 40px">Welcome to GIANT BARBERSHOP<br><br><strong> CONTACT <strong>+263 78 553 5030</strong> LOCATION NRZ BUILDING FIRST FLOOR <br><strong>Here to expose the beauty in you</strong><br><b>LOCATION Bulawayo NRZ BUILDING</b> Shop ,first floor </head>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title> THE GIANT BARBER WEBSITE</TITLE>
     <video autoplay loop muted plays-inline>
      <source src="vid/giant.mp4" type="video/mp4">
    
     </video>
    <video autoplay loop muted  plays-inline>
      <source src="vid/cut.mp4" type="video/mp4">
    
     </video>
    
 </head>
 <body>
      
     <p style="font-size: 190px">~GIANT BARBER_</p>
      <button type="button"><a href="https://www.C:\Users\kim\Desktop\giant the baber\index(6).html">Schedule your appointment online</a></button>
     <img src="imag/7.jpg" class="feature-7">
     <br>
     <br>
     <img src="imag/10.jpg" class="feature-10">
    
    
     <br>
     <br>
     <br>
     <br>
     
     <p style="font-size: 80px">We specialise in <strong>GIVING you high quality,beautful haircuts of your choice at affordable prices , which will make you irresistable </strong></p>
<a href="https://www.C:\Users\kim\Desktop\giant the baber\index(6).html">click here to check out our gallery</a>
<br>
<br>
<br>

<a href="https://instagram.com/african_giant_barber?igshid=NTc4MTIwNjQ2YQ==.html"   >click here to check out our <strong>instagram</strong></a>
        
    

 </body>
 <body background:"black">
   <h3 align =center">
      <font face="satori"  font-size="12px"></font></h5>
      <font face style="color:blue;"cinzel"
          <href="#">VIDEOS</a>
          <href="#">PORTFOLIO</a>
          <href="#">INSTAGRAM</a>
          <href="#">BLOG</a>
          <href="#">CONTACT ZIM</a>
          <href="#">YOUTUBE</a>
       </font>
   </h3>
</body>
    <h5 style="font-size: 100px">ABOUT US</h5>
    <br>
    <h6 style="font-size: 40px">We the leading and trusted Babershop in BULAWAYO and in Zimbabwe and beyond. WE give you your dream haircut  at <b>affordable price ,we  do our work with excellence and with high quality tools</b> to our customers.WE specialise in giving you<strong> High quality beautful haircuts ,SHAVE, tint,ladies, KIDS CUT cut</strong></h6>
    <br>
    <br>
  <p style="font-size: 120px" align "center"><ins>~OUR<br> ~MISSION~</p></ins>
  <br>
  <p style="font-size: 65px">A NON EXCLUSIVE BARBERSHOP WE<br> ACCEPT ALL WALKSOF LIFE.<br> OUR GOAL IS TO CREATE AN EXCEPTIONAL EXPERIENCE AND TO MEET THE NEEDS OF <br>OUR CLIENTS WHILE OFFERING OUR<br> PROFFESSIONAL ADVICE .WE PROVIDE<br> QUALITY WORK AND HOLD OURSELVES<br> TO HIGH STANDS. <br>.</p>
  <br>
  <br>
  <p style="font-size: 50px">~WE WOULD LIKE TO INVITE YOU TO JOIN:<br>~~~~~GIANT BARBERSHOP~</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>
     <br>
     
     <h6 style="font-size: 70px"> SERVICES</h6>
     <br>
    
   <p style="font-size: 40px"><br>~HAIRCUT/FADE<br> HAIRCUT +BEARD<br> BEARD TRIM<br> ~KIDS CUT<br> ~BUZZ CUT<br> ~TINT DIE+OILS<br> ~LADIES CUT +TINT </p>

   <br>
   <br>
       <button type="button">Find all our Services</button
       <br>
   <br>
 <p style="font-size: 20px">~EXCEPTIONAL~<br>~PROFESSIONALISM~<br>~EXTRAORDINARY~<br>~SERVICE~.</p>
 
<h5>LOCATION</h5>
 <p>ZIMBABWE Bulawayo NRZ FIRST FLOOR </p> 
 
 </html>